# AmbientService

./: pom.xml
src/main/java/ambient/: AmbientServiceApplication.java  SecurityConfig.java
src/main/java/ambient/controllers/: MainController.java
src/main/java/ambient/model/: LoginCredential.java  Measure.java  SensorData.java
src/main/java/ambient/model/json/: AskSensor.java  ViewsJson.java
src/main/java/ambient/repository/: LoginRepository.java  MeasureRepository.java  SensorDataRepository.java
src/main/java/ambient/service/: ConsultaService.java  MeasureService.java
src/main/resources/: application.properties  auth0.properties
src/main/resources/static/: hello.html
src/test/java/ambient/controller/: MainControllerTest.java
src/test/java/ambient/example/: AmbientServiceApplicationTests.java
src/test/java/com/example/: AmbientServiceApplicationTests.java
