#Spring data config
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ambient
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.datasource.maxIdle=200
spring.datasource.maxActive=400
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual